<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            width: 200px;
            height: 400px;
            border: 5px solid red;
            
            /* Bordes redondeados */
            border-radius: 20px;
            border-radius: 20px 50px;
            border-radius:  20px 50px 80px 40px;

            /* Prpiedades detalladas */
            border-top-left-radius: 80px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 20px;

        }

    </style>

</head>
<body>

    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint hic rerum animi molestiae veniam doloremque, dolorum velit! Laudantium id, nam assumenda similique magni laborum veritatis ullam delectus in corrupti dolor.</div>
    
</body>
</html>