<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>

    <style>

        @import url(https://fonts.googleapis.com/css?family=Train+One:regular);

        /* Fonts basicas */
        h1{
            /* font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
        }

        /* @font-face {
            font-family: 'Train One';
            src: url(fonts/Train_One/TrainOne-Regular.ttf);
        } */
        /* Fonts descargadas */
        

        /* Fonts externas */
        p{
            font-family:'Train One';
        }


    </style>

</head>
<body>

    <h1>Este es mi titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi maxime incidunt blanditiis molestiae nisi laudantium quo impedit cupiditate tenetur voluptatem animi, rem labore quaerat! Vel error repellat aliquam nihil dolor.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio voluptatibus debitis ex sequi totam dignissimos et, excepturi sint illo aliquid nam rerum delectus eaque! Maxime, enim blanditiis. Ab, ratione fugiat.</p>    
    
</body>
</html>