<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fonts/fontawesome/css/all.css">
    <title>Document</title>

    <style>
        :root{
            --color-primario: #db2626;
        }

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #111;
        }

        a{
            text-decoration: none;
        }

        /* BOTON FIJO */

        .btn-fixed{
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            background: var(--color-primario);
            border-radius: 50%;
            text-align: center;
            cursor: pointer;

        }

        .btn-fixed i{
            color: #fff;
            font-size: 20px;
            line-height: 50px;
        }

        /* HEADER */

        .navbar{
            background: var(--color-primario);
            height: 50px;
            position: sticky;
            top: 0;
        }

        .navbar a{
            color: #fff;
            font-size: 14px;
            text-transform: uppercase;
            line-height: 50px;
            padding: 20PX 40PX;
            font-weight: 600;
        }

        .navbar div{
            width: 750px;
            margin: 0 auto;
        }

        .contenedor-imagen{
            height: 100vh;
        }

        .contenedor-imagen  img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        /* CONTENIDO PRINCIPAL */

        main{
            height: 1100px;
        }

        .contenedor{
            height: 100%;
            position: relative;
        }

        .contenido{
            position: absolute;
            top: 0;
            left: 20%;
        }

        .contenido p{
            margin-bottom: 20px;
            line-height: 30px;
        }

        .contenido .titulo{
            font-weight: normal;
        }

        .contenido .fecha{
            font-size: 14px;
            color: #636363;
        }

        aside{
            position: sticky;
            top: 20px;
            width: 15%;
            margin: 20px;
            background: #111;
            padding: 20px;
            border-radius: 5px;
            text-align: center;

        }

        aside .titulo{
            font-weight: 600;
            font-size: 25px;
            margin-bottom: 20px;
            color: #fff;
        }

        aside .indice a{
            color: var(--color-primario);
            display: block;
        }

        footer img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

    </style>

</head>
<body>

    <!-- BOTON FIJO -->
    <div class="btn-fixed">
        <i class="fas fa-envelope"></i>
    </div>
    
    <!-- HEADER -->
    <header>
        <nav class="navbar">
            <div>
                <a href="#">Inicio</a>
                <a href="#">Servicio</a>
                <a href="#">Precio</a>
                <a href="#">Compañia</a>
                <a href="#">Soporte</a>
            </div>
        </nav>
        <div class="contenedor-imagen">
            <img src="img/background8.jpg" alt="">
        </div>
    </header>

    <main>
        <div class="contenedor">
            <aside>
                <h3 class="titulo">Temas</h3>
                <nav class="indice">
                    <a href="">Articulo #1</a>
                    <a href="">Articulo #2</a>
                    <a href="">Articulo #3</a>
                    <a href="">Articulo #4</a>
                </nav>
            </aside>
            <div class="contenido">
                <div class="post">
                    <h1 class="titulo">Articulo #1</h1>
                    <p class="fecha">Publicado el 4 de Marzo de 2021</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi beatae quia dicta non labore minima velit maiores repellat! Quaerat, iure? Accusamus commodi esse vitae sit. Similique tempora nam porro neque? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi in labore odio asperiores, maiores ipsum magnam dolores eum aspernatur. Quae vero similique nulla veritatis quam illum quia at, dolore nemo?</p>
                </div>
                <div class="post">
                    <h1 class="titulo">Articulo #2</h1>
                    <p class="fecha">Publicado el 4 de Marzo de 2021</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi beatae quia dicta non labore minima velit maiores repellat! Quaerat, iure? Accusamus commodi esse vitae sit. Similique tempora nam porro neque? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi in labore odio asperiores, maiores ipsum magnam dolores eum aspernatur. Quae vero similique nulla veritatis quam illum quia at, dolore nemo?</p>
                </div>
                <div class="post">
                    <h1 class="titulo">Articulo #3</h1>
                    <p class="fecha">Publicado el 4 de Marzo de 2021</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi beatae quia dicta non labore minima velit maiores repellat! Quaerat, iure? Accusamus commodi esse vitae sit. Similique tempora nam porro neque? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi in labore odio asperiores, maiores ipsum magnam dolores eum aspernatur. Quae vero similique nulla veritatis quam illum quia at, dolore nemo?</p>
                </div>
                <div class="post">
                    <h1 class="titulo">Articulo #4</h1>
                    <p class="fecha">Publicado el 4 de Marzo de 2021</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi beatae quia dicta non labore minima velit maiores repellat! Quaerat, iure? Accusamus commodi esse vitae sit. Similique tempora nam porro neque? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi in labore odio asperiores, maiores ipsum magnam dolores eum aspernatur. Quae vero similique nulla veritatis quam illum quia at, dolore nemo?</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div>
            <img src="img/background9.jpeg" alt="">
        </div>
    </footer>
</body>
</html>