<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic);

        body{
            background-color: black;
            margin: 0;
        }

        h1{
            font-family: "Open Sans";
            text-align: center;
            line-height: 100vh;
            color: #222;
            margin: 0;
            font-size: 7em;
            font-weight: 600;
            text-transform: uppercase;
        }
        h1:hover{
            color: white;
            text-shadow:    0 0 10px white,
                            0 0 20px white,
                            0 0 40px #ff0000,
                            0 0 80px white,
                            0 0 120px white;

        }

    </style>
</head>
<body>
    <h1>Abierto las 24 H</h1>   
</body>
</html>