<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            /* Estilos de texto */
            font-size: 80px;
            font-style: italic;
            color: darkblue;

            /* Espaciado de letras */
            letter-spacing: 5px;
            word-spacing: 20p x;

            /* Espaciado de lineas */
            line-height: 50px;

            /* Sangria */
            text-indent: 100px;

            /* Borde de texto */
            -webkit-text-fill-color: crimson;
            -webkit-text-stroke: 2px black;

            /* Alinear texto */
            text-align: center;

            /* Transformar texto */
            text-transform: uppercase;
            text-transform:lowercase;
        }
        
        p::first-line{
                color: crimson
        }
        p::first-letter{
            font-size: 2rem;
            color: red;
        }


    </style>

</head>
<body>
    <h1>Hola mundo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, incidunt iusto soluta nam placeat voluptas facilis accusantium error nisi quia corrupti perferendis nihil pariatur, eius neque. Mollitia dolore explicabo hic? Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus sunt aliquam magni animi possimus modi culpa nam eos? Beatae fugit voluptas accusantium nisi nostrum nobis quasi voluptatum recusandae. Soluta, unde.</p>
</body>
</html>